<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Открытки Конверты</title>
    <style>
      table, td {
        border: 1px solid #000;
        border-collapse: collapse;

        color: #212529; /* Цвет текста */
        /*background: #fcfbf6;  /*Цвет фона всей таблицы */
      }
      table tr:nth-child(2n) {
        background: #fcfbf6; /*   Красим каждую вторую строку таблицы с помощью псевдокласса :nth-child он используется для добавления стилей, базируясь на дереве элементов. Чтобы применить стили для четных элементов, то псевдокласс получится таким :nth-child(2n), если для не четных, то :nth-child(2n-1), для первого и третьего элемента :nth-child(1) и :nth-child(3) соответственно   */
      }
      .trwhite {

      }
      .img-scale3 {
        transition: 1s;
      }
      .img-scale3:hover {
        transform: scale(1.0);
        width: 799px;
        height: 532px;
      }
    </style>  
  </head>

  <body bgcolor="#FFFFFF">
    <h1 align="center"><font color="#4A7C59">Открытки Конверты</font></h1>
    <h3></font><p align="center"><font color="#FDA38B">Почтовые карточки с оригинальной маркой СССР</font></p></h3>
      
      <!-- ТАБЛИЦА 1 -->
      <table align="center" cellpadding="5" cellspacing="1" width="1156px">

        <!-- 1-я строка -->
        <tr>
          <td width="143" align="center">
            <b>Международный год грамотности</b> 1990 год. № 196 <br>
            Художник <b>Морозов М.</b> Тираж 450 тыс.
            <hr>
            Состояние: <b>NM</b> &nbsp; Код товара: <b>PKOM-1990-196</b> &nbsp; <br> Цена: <b>50 руб.</b> &nbsp; В наличии (шт): <b>1</b>
          </td>
          <td width="143" align="center">
            <a href="#" target="_blank">
            <img border="0" class="img-scale3" src="img/USSR_PCWCS_№196.jpg" width="160" height="107" alt="" style="float: center;"></a>
          </td>
        </tr>
        
        <!-- 2-я строка -->
        <tr>
          <td width="143" align="center">
            <b>100-летие со дня рождения Б. Л. Пастернака</b> 1990 год. № 197 <br>
            Художник <b>Арцименев Ю.</b> Тираж 450 тыс.
            <hr>
            Состояние: <b>NM</b> &nbsp; Код товара: <b>PKOM-1990-197</b> &nbsp; <br> Цена: <b>70 руб.</b> &nbsp; В наличии (шт): <b>1</b>
          </td>
          <td width="143" align="center">
            <a href="#" target="_blank">
            <img border="0" class="img-scale3" src="img/USSR_PCWCS_№197.jpg" width="160" height="107" alt="" style="float: center;"></a>
          </td>
        </tr>

        <!-- 3-я строка -->
        <tr>
          <td width="143" align="center">
            <b>175 лет со дня рождения П.П. Ершова, русского писателя</b> 1990 год. № 198 <br>
            Художник <b>Павлова В.</b> Тираж 450 тыс.
            <hr>
            Состояние: <b>NM</b> &nbsp; Код товара: <b>PKOM-1990-198</b> &nbsp; <br> Цена: <b>50 руб.</b> &nbsp; В наличии (шт): <b>1</b>
          </td>
          <td width="143" align="center">
            <a href="#" target="_blank">
            <img border="0" class="img-scale3" src="img/USSR_PCWCS_№198.jpg" width="160" height="107" alt="" style="float: center;"></a>
          </td>
        </tr>


      <!-- КОНЕЦ ТАБЛИЦА 1 -->
      </table>

      <!-- <td width="143" align="center">
        <a href="#" target="_blank">
        <img border="0" src="img/*.jpg"></a>
      </td> -->



      <p>&nbsp;&nbsp;</p>

      <!-- ТАБЛИЦА 2 -->
      <table align="center" cellpadding="5" cellspacing="1" width="1156px">

        <!-- 1-я строка -->
        <tr>
          <td width="143" align="center">
            <b>****</b> *** год. № *** <br>
            Художник <b>*****</b> Тираж *** тыс.
            <hr>
            Состояние: <b>NM</b> &nbsp; Код товара: <b>******</b> &nbsp; <br> Цена: <b>** руб.</b> &nbsp; В наличии (шт): <b>*</b>
          </td>
          <td width="143" align="center">
            <a href="#" target="_blank">
            <img border="0" class="img-scale3" src="img/*.jpg" width="160" height="107" alt="" style="float: center;"></a>
          </td>
        </tr>
      </table>
      <p>&nbsp;&nbsp;</p>

      <!-- ТАБЛИЦА 3 -->

    


      &nbsp;
      <p>&nbsp;&nbsp;</p>
      <p align="center"><a href="index.htm">Главная</a> /

      <a href="card.htm">Открытки Конверты</a> / Святая Русь</p>


  </body>

</html>